# finagle-consul

./: LICENSE  LICENSE.md  README.md  build.sbt  pom.xml
demo/: pom.xml
demo/src/main/scala/com/brigade/finagle/consul/demo/: EchoPinger.scala  EchoServer.scala
demo/src/main/scala/gov/nih/nlm/ncbi/finagle/consul/demo/: EchoPinger.scala  EchoServer.scala
src/main/scala/com/brigade/finagle/consul/: ConsulAnnouncer.scala  ConsulErrors.scala  ConsulHttpClientFactory.scala  ConsulLeaderElection.scala  ConsulQuery.scala  ConsulResolver.scala  ConsulService.scala  ConsulSession.scala  serverset.scala
src/main/scala/com/brigade/finagle/consul/catalog/: ConsulAgentCatalogAnnouncer.scala  ConsulAgentClient.scala  ConsulCatalogResolver.scala  ConsulCheck.scala  ConsulService.scala  ConsulServiceJson.scala
src/main/scala/com/brigade/finagle/consul/client/: KeyService.scala  SessionService.scala
src/main/scala/com/brigade/finagle/consul/kv/: ConsulKVAnnouncer.scala  ConsulKVClient.scala  ConsulKVService.scala  ConsulKvResolver.scala  ConsulLeaderElection.scala
src/main/scala/com/github/dmexe/finagle/consul/: ConsulAnnouncer.scala  ConsulErrors.scala  ConsulHttpClientFactory.scala  ConsulLeaderElection.scala  ConsulQuery.scala  ConsulResolver.scala  ConsulService.scala  ConsulSession.scala
src/main/scala/com/github/dmexe/finagle/consul/client/: KeyService.scala  SessionService.scala
src/main/scala/com/twitter/finagle/consul/: ConsulResolver.scala
src/main/scala/gov/nih/nlm/ncbi/finagle/: serverset.scala
src/main/scala/gov/nih/nlm/ncbi/finagle/consul/: ConsulHttpClientFactory.scala  ConsulQuery.scala
src/main/scala/gov/nih/nlm/ncbi/finagle/consul/catalog/: ConsulAgentCatalogAnnouncer.scala  ConsulAgentClient.scala  ConsulCatalogResolver.scala  ConsulCheck.scala  ConsulServiceJson.scala
src/test/scala/com/brigade/finagle/consul/: ConsulLeaderElectionSpec.scala  ConsulQuerySpec.scala  ConsulServiceSpec.scala  ConsulSessionSpec.scala  E2ESpec.scala
src/test/scala/com/brigade/finagle/consul/catalog/: CatalogE2ESpec.scala
src/test/scala/com/brigade/finagle/consul/client/: KeyServiceSpec.scala
src/test/scala/com/brigade/finagle/consul/kv/: ConsulKVServiceSpec.scala  ConsulLeaderElectionSpec.scala  E2ESpec.scala  KVE2ESpec.scala
src/test/scala/com/github/dmexe/finagle/consul/: ConsulLeaderElectionSpec.scala  ConsulQuerySpec.scala  ConsulServiceSpec.scala  ConsulSessionSpec.scala  E2ESpec.scala
src/test/scala/com/github/dmexe/finagle/consul/client/: KeyServiceSpec.scala
src/test/scala/gov/nih/nlm/ncbi/finagle/consul/: ConsulQuerySpec.scala
src/test/scala/gov/nih/nlm/ncbi/finagle/consul/catalog/: CatalogE2ESpec.scala
